{% extends "base1.html" %}

{% block title %}Recruiter Dashboard{% endblock %}

{% block content %}
<div class="container">
    <h1 class="title">Welcome, John Doe!</h1>
    
    <div class="columns is-multiline">
        <!-- Key Metrics -->
        <div class="column is-3">
            <div class="card">
                <div class="card-content">
                    <p class="title is-4">Total Jobs Posted</p>
                    <p class="subtitle is-2">42 <span class="has-text-success"><i class="fas fa-arrow-up"></i> 5%</span></p>
                </div>
            </div>
        </div>
        <div class="column is-3">
            <div class="card">
                <div class="card-content">
                    <p class="title is-4">Pending Applications</p>
                    <p class="subtitle is-2">18</p>
                </div>
            </div>
        </div>
        <div class="column is-3">
            <div class="card">
                <div class="card-content">
                    <p class="title is-4">Shortlisted Candidates</p>
                    <p class="subtitle is-2">7</p>
                    <progress class="progress is-primary" value="70" max="100">70%</progress>
                </div>
            </div>
        </div>
        <div class="column is-3">
            <div class="card">
                <div class="card-content">
                    <p class="title is-4">AI Suggested Matches</p>
                    <p class="subtitle is-2">15</p>
                    <div class="buttons">
                        <button class="button is-small is-success">Accept</button>
                        <button class="button is-small is-danger">Reject</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Job Listings -->
        <div class="column is-12">
            <h2 class="title is-4">Recent Job Listings</h2>
            <div class="table-container">
                <table class="table is-fullwidth is-striped is-hoverable">
                    <thead>
                        <tr>
                            <th>Job Title</th>
                            <th>Department</th>
                            <th>Open Positions</th>
                            <th>Posted Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Senior Software Engineer</td>
                            <td>Engineering</td>
                            <td>3</td>
                            <td>2024-03-15</td>
                            <td><span class="tag is-success">Open</span></td>
                            <td>
                                <div class="buttons are-small">
                                    <button class="button is-info">Edit</button>
                                    <button class="button is-primary">View</button>
                                    <button class="button is-danger">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Marketing Manager</td>
                            <td>Marketing</td>
                            <td>1</td>
                            <td>2024-03-10</td>
                            <td><span class="tag is-warning">Closing Soon</span></td>
                            <td>
                                <div class="buttons are-small">
                                    <button class="button is-info">Edit</button>
                                    <button class="button is-primary">View</button>
                                    <button class="button is-danger">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Candidate Recommendations -->
        <div class="column is-12">
            <h2 class="title is-4">AI-Powered Candidate Recommendations</h2>
            <div class="columns is-multiline">
                <div class="column is-4">
                    <div class="card">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-48x48">
                                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Candidate">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4">Jane Smith</p>
                                    <p class="subtitle is-6">Full Stack Developer</p>
                                </div>
                            </div>
                            <div class="content">
                                <p><strong>Skill Match:</strong> 95%</p>
                                <p><strong>Experience:</strong> 5 years</p>
                                <p><strong>Location:</strong> New York, NY</p>
                            </div>
                            <div class="buttons">
                                <button class="button is-info is-fullwidth">View Resume</button>
                                <button class="button is-success is-fullwidth">Shortlist</button>
                                <button class="button is-danger is-fullwidth">Reject</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add more candidate cards here -->
            </div>
        </div>
        
        <!-- Pending Applications & Reviews -->
        <div class="column is-12">
            <h2 class="title is-4">Pending Applications & Reviews</h2>
            <div class="table-container">
                <table class="table is-fullwidth is-striped is-hoverable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Applied For</th>
                            <th>Experience Level</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>Senior Software Engineer</td>
                            <td>5+ years</td>
                            <td><span class="tag is-warning">Pending Review</span></td>
                            <td>
                                <div class="buttons are-small">
                                    <button class="button is-success">Accept</button>
                                    <button class="button is-danger">Reject</button>
                                    <button class="button is-info">Move to Interview</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Alice Johnson</td>
                            <td>Marketing Manager</td>
                            <td>3-5 years</td>
                            <td><span class="tag is-info">Interview Scheduled</span></td>
                            <td>
                                <div class="buttons are-small">
                                    <button class="button is-success">Accept</button>
                                    <button class="button is-danger">Reject</button>
                                    <button class="button is-info">Move to Interview</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
